# mobilapp

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kotprog/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotprog/notebook/: NewNoteActivity.java  NoteActivity.java  NoteNotificationHandler.java  SignUpActivity.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: border.xml  gradient.xml  ic_add_note.xml  ic_delete.xml  ic_view_comfy.xml  ic_view_stream.xml
app/src/main/res/layout/: activity_new_note.xml  activity_note.xml  activity_sign_up.xml
app/src/main/res/layout-land/: note.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_sign_up.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_new_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kotprog/notebook/: MainActivity.java  Note.java  NoteAdapter.java
src/main/res/drawable/: ic_arrow_back.xml  ic_search.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml
src/main/res/layout-land/: activity_main.xml  activity_new_note.xml  activity_sign_up.xml
src/main/res/layout-sw600dp/: activity_new_note.xml
src/main/res/layout-sw600dp-land/: activity_sign_up.xml  note.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-night/: themes.xml
(+1 files in other folders)
